<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    .box {
      color: white;
      height: 300px;
      width: 300px;
      background-color: white;
      border: 1px solid black;
    }
    .box:hover {
      -webkit-animation: rave 3s linear 0s infinite alternate;
    }
    @-webkit-keyframes rave {
      0% { background-color: rgb(255,255,255); }
      14% { background-color: rgb(0,255,255); }
      28% { background-color: rgb(0,0,255); }
      42% { background-color: rgb(0,0,0); }
      57% { background-color: rgb(255,0,0); }
      71% { background-color: rgb(255,255,0); }
      85% { background-color: rgb(100,100,100); }
      100% { background-color: rgb(255,255,255); }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>